<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Version>2.5.1+$([System.DateTime]::Now.ToString("yyyyMMdd'T'HHmmss"))</Version>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net48;net6.0;net7.0</TargetFrameworks>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Title>EasyPersist SQL Server Light ORM Framework.</Title>
	<PackageProjectUrl>https://github.com/landofcash/EasyPersist</PackageProjectUrl>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryUrl>https://github.com/landofcash/EasyPersist</RepositoryUrl>
	<Description>EasyPersist SQL Server Light ORM Framework.</Description>
	<Copyright>Mikhail A. 2023</Copyright>
	<Company>Mikhail A.</Company>
	<Authors>Mikhail A.</Authors>
	<Tags>ORM SQL mapper</Tags>
	
	<AssemblyOriginatorKeyFile>EasyPersist.Core.snk</AssemblyOriginatorKeyFile>
	<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	<PackageId>EasyPersist</PackageId>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<SignAssembly>true</SignAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>  
  
  <ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>