# EasyPersist

./: .gitignore  Console Demo Description.md  Core Demo Classes Description.md  EasyPersist.sln  README.md  Web Demo Description.md
EasyPersist/: ArrayListWrapper.cs  DataBaseObjectsFactoryBase.cs  DataBaseObjectsFactorySQLCore.cs  DataBaseObjectsFactorySQLServer.cs  EasyPersist.Core.csproj  EasyPersist.Core.snk  EmptyLogger.cs  SortOrder.cs  packages.config
EasyPersist/Attributes/: PersistentClassAttribute.cs  PersistentCollectionAttribute.cs  PersistentCollectionManyToManyAttribute.cs  PersistentPropertyAttribute.cs
EasyPersist/Cache/: SimpleCache.cs
EasyPersist/Exceptions/: CommonEasyPersistException.cs  LazyAccessException.cs
EasyPersist/IFaces/: ICache.cs  IDBValueConverter.cs  IDataBaseObjectsFactory.cs  ILazy.cs  IPersistent.cs
EasyPersist/Properties/: AssemblyInfo.cs
EasyPersistDemo/: EasyPersistDemo.sln
EasyPersistDemo/EasyPersistDemo/: CreateDatabaseStructureScript.sql  DBTools.cs  EasyPersistDemo.csproj  Program.cs  ScriptHelper.cs  TestLocation.cs
EasyPersistDemo/EasyPersistDemo/Properties/: AssemblyInfo.cs
EasyPersistDemoCore/: EasyPersistDemoCore.csproj
EasyPersistDemoCore/Core/: City.cs  County.cs  State.cs
EasyPersistDemoCore/Properties/: AssemblyInfo.cs
EasyPersistDemoSite/EasyPersistDemoSite/: Default.aspx  Default.aspx.cs  EditCity.aspx  EditCity.aspx.cs  Public.master  Public.master.cs  Suggestions.asmx  Web.template.config
EasyPersistDemoSite/EasyPersistDemoSite/App_Code/: AppConfig.cs  Suggestions.cs
EasyPersistDemoSite/EasyPersistDemoSite/Properties/: AssemblyInfo.cs
EasyPersistDemoSite/EasyPersistDemoSite/css/: main.css  suggestions.css
EasyPersistTests/: BaseDBDrivenTest.cs  CommonTest.cs  EasyPersistTests.csproj  LoadWithRawSQLTests.cs  SetupDB.cs  packages.config
EasyPersistTests/DBScripts/: CreateDatabaseStructureScript.sql
EasyPersistTests/Helpers/: DBTools.cs  ScriptHelper.cs
EasyPersistTests/Properties/: AssemblyInfo.cs
EasyPersistTests/Structure/: AnotherTempPersistent.cs  Item.cs  ItemType.cs  MainTestItem.cs  TempPersistent.cs  TempPersistentAlone.cs  TempPersistentBase.cs  ThirdLevelTempPersistent.cs
