<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Public.master.cs" Inherits="Public" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>EasyPersist Web Demo</title>    
    <link rel="Stylesheet" href="~/css/main.css" type="text/css" />
		<link rel="Stylesheet" href="~/css/suggestions.css" type="text/css" />
		<script type='text/javascript' language='JavaScript' src="<%=ResolveUrl("~")%>js/prototype.js"></script>
		<script type="text/javascript" language='JavaScript' src="<%=ResolveUrl("~")%>js/Tooltip.js"></script>
		<script type="text/javascript" language='JavaScript' src="<%=ResolveUrl("~")%>js/public.js"></script>	
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="cphm" runat="server">
        </asp:contentplaceholder>
    </div>
    <br />
	<br />
		<span style="font-weight:bold;">Powerd by:</span>
		<br /><a href="http://www.codeplex.com/easypersist/">EasyPersist ASP.NET ORM Framework</a>,
		<br /><a href="http://convincingmail.com/autosuggest-autocomplete.aspx">Convincingmail Facebook like Autosuggest Control</a>,
		<br /><a href="http://www.prototypejs.org">Prototypejs javascript framework</a>,
		<br /><a href="http://www.codeplex.com/AtlasControlToolkit">AJAX Control Toolkit</a>.
    </form>
</body>
</html>
